<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About NP Tour And Travel | Trusted Travel Partner</title>
<meta name="description" content="Learn about NP Tour And Travel - our vision, mission, and why travelers trust us for unforgettable journeys.">
<style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
    body{background:#d0d1d3;color:#fdfdfd;}
    header{
        background:url(about.jpg) center/cover no-repeat;
        height:60vh;
        display:flex;align-items:center;justify-content:center;
        position:relative;
        color:#fff;
    }
    header::after{
        content:"";
        position:absolute;top:0;left:0;width:100%;height:100%;
        background:rgba(122, 122, 122, 0.5);
    }
    .header-text{
        position:relative;z-index:2;text-align:center;
    }
    .header-text h1{font-size:3.3rem;margin-bottom:.5rem; color: rgb(123, 23, 23);}
    .header-text p{font-size:1.5rem; color: rgb(13, 18, 18);}
    .wave{
        display:block;
        width:100%;
        margin-top:-1px;
    }
    @media (max-width:550px) {
        .header-text h1{font-size:2rem;margin-bottom:.5rem; color: rgb(123, 23, 23);}
        .header-text p{font-size:1rem; color: rgb(13, 18, 18);}
    }
    .about{
        text-align:center;
        padding:3rem 10%;
    }
    .about h2{font-size:2.3rem;margin-bottom:1rem;color:#0077b6;}
    .about-card{
        max-width:900px;margin:auto;
        background:#a7a5a5;padding:2rem;border-radius:1rem;
        box-shadow:0 10px 20px rgba(0, 0, 0, 0.1);
        display:flex;flex-wrap:wrap;align-items:center;gap:2rem;
    }
    .about-card img{
        width:300px;border-radius:1rem;
    }
    .about-card p{
        flex:1;color:#000000;font-size:1.1rem;line-height:1.7;
    }
    .values{
        background:linear-gradient(135deg,#0077b6,#00b4d8);
        color:#fff;padding:3rem 10%;text-align:center;
    }
    .values h2{font-size:2rem;margin-bottom:2rem;}
    .value-grid{
        display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
        gap:1.5rem;
    }
    .value{
        background:rgba(255,255,255,0.1);
        padding:1.5rem;border-radius:.8rem;
        transition:.3s;
    }
    .value:hover{background:rgba(255,255,255,0.2);}
    .value h3{margin-bottom:.5rem;}
    .cta{
        text-align:center;margin:3rem 0;
    }
    .cta a{
        display:inline-block;
        background:#0077b6;color:#fff;
        padding:1rem 2rem;font-size:1.2rem;
        border-radius:50px;text-decoration:none;
        transition:.3s;
    }
    .cta a:hover{background:#023e8a;}
    @media(max-width:768px){
        header{height:50vh;}
        .about-card{flex-direction:column;text-align:left;}
        .about-card img{width:100%;}
    }


</style>
</head>
<body>

<header>
    <div class="header-text">
        <h1>Discover NP Tour And Travel</h1>
        <p>Your journey to unforgettable memories starts here.</p>
    </div>
</header>

<section class="about">
    <h2>Who We Are</h2>
    <div class="about-card">
        <img src="nikit.jpg" alt="NP Tour And Travel">
        <p>At NP Tour And Travel, we turn your travel dreams into reality.
         With years of expertise and passion for exploration, we craft personalized
         journeys across breathtaking destinations. Our mission is simple – make 
         every trip memorable, stress-free, and filled with adventure.</p>
    </div>
</section>

<section class="values">
    <h2>Our Core Values</h2>
    <div class="value-grid">
        <div class="value">
            <h3>✈️ Adventure</h3>
            <p>We bring thrill and excitement to every itinerary.</p>
        </div>
        <div class="value">
            <h3>🤝 Trust</h3>
            <p>Building relationships with honesty and transparency.</p>
        </div>
        <div class="value">
            <h3>🌍 Sustainability</h3>
            <p>Responsible travel for a greener tomorrow.</p>
        </div>
        <div class="value">
            <h3>❤️ Customer Care</h3>
            <p>Your comfort and happiness are our priority.</p>
        </div>
    </div>
</section>

<div class="cta">
    <a href="index.html#scoll">Plan Your Trip Now</a>
</div>

<footer style="background:#333; color:#fff; padding:20px 50px; font-family:Arial, sans-serif;">
    <div style="display:flex; justify-content:space-between; flex-wrap:wrap; border-bottom:1px solid #444; padding-bottom:20px;">
      
      <!-- Left Section -->
      <div style="max-width:300px;">
        <h3 style="color:#ffb400;">NP Tour and Travel</h3>
        <p style="color:#ccc; line-height:1.5;">
          N.P. Travel & Tours - Where every journey begins and trusts. Our services are designed to make your journey simple, safe and enjoyable. Be it a scale plan, big trip or special package, we make your every journey special.
        </p>
      </div>
  
      <!-- Quick Links -->
      <div>
        <h3 style="color:#ffb400;">Quick Links</h3>
        <ul style="list-style:none; padding:0; margin:10px 0;">
          <li><a href="index.html" style="color:#ccc; text-decoration:none;">Home</a></li><br>
          <li><a href="about.html" style="color:#ccc; text-decoration:none;">About</a></li><br>
          <li><a href="service.html" style="color:#ccc; text-decoration:none;">Services</a></li><br>
          <li><a href="gallery.html" style="color:#ccc; text-decoration:none;">Gallery</a></li><br>
          <li><a href="Contract.html" style="color:#ccc; text-decoration:none;">Contact</a></li><br>
        </ul>
      </div>
  
      <!-- Contact Section -->
      <div>
        <h3 style="color:#ffb400;">Contact Us</h3>
        <p style="color:#ccc; margin:5px 0;">
          📞 +91-9927432236 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 07457832830
        </p><br>
        <p style="color:#ccc; margin:5px 0;">
          📧 visa.nptourandtravel99@gmail.com
        </p><br>
        <p style="color:#ccc; margin:5px 0;">
          📍 Address: H No. 1758, 4/C, Shatabdi Nagar Partapur, Meerut – 250103, U.P, India
        </p>
      </div>
    </div>
  
  
    <!-- Copyright -->
    <p style="text-align:center; color:#ccc; margin-top:10px;">
      © 2025 NP Tour and Travel. All rights reserved.
    </p>
  </footer>

<script>

document.addEventListener('contextmenu', function(event) {
    event.preventDefault();
  });
  
</script>
</body>
</html>
