<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NP Tour And Travel</title>
  <meta name="description" content="Explore affordable tour packages, visa services, and hassle-free travel solutions with NP Tour And Travel. Trusted partner for your journeys.">
  <meta name="description" content="Looking for the best travel agency in Meerut? NP Tour And Travel offers affordable tour packages, visa services, and trusted travel experiences. Book your trip today!">
  <meta name="keywords" content="NP Tour And Travel, tour packages, visa services, travel agency, holiday trips">
  <meta name="robots" content="index, follow">

  <link rel="canonical" href="https://nptourandtravel.com/">
  <meta property="og:title" content="NP Tour And Travel | Best Tour Packages & Visa Services">
  <meta property="og:description" content="Affordable tour packages and visa services with NP Tour And Travel. Trusted travel partner for your journeys.">
  <meta property="og:image" content="https://nptourandtravel.com/logo.png">
  <meta property="og:url" content="https://nptourandtravel.com">
  <meta property="og:type" content="website">
  

  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <link rel="stylesheet" href="reponsiable.css">
</head>
  
<body>   
  <header>
    <div id="head">
      <img src="logo.png" alt="NP Tour And Travel">
    </div>
    <nav id="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="service.html">Service</a>
      <a href="gallery.html" target="_blank">Gallery</a>
      <a href="Contract.html">Contact</a>
      <a href="query.html"><button>More Query</button></a>
   
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
       </div>
    </nav>
    
  </header>

  <marquee direction="left">
    <h1>NP Tour And Travel<span id="number"> +91-9927432236, 07457832830 </span></h1>
  </marquee>

  <section id="qt">
    <h1>Explore the world with Us - One Journey at a Time</h1>
    <h2>Your Gateway to Hassle-Free Travel</h2>
    <h3>Visa, Tickets, Travel All in one Place</h3>
  </section>

  <section id="offer">
    <h6>What We Offer</h6>
    <h1>Our Best <b>Services</b></h1>
    <div class="services">
      <div class="service-box">
        <img src="ticket.png" alt="Flight">
        <h5>Flight Tickets</h5>
        <p>Book affordable flight tickets with ease. Compare fares, enjoy exclusive deals, and smooth travel.</p>
        <a href="query.html"> <button>Apply Now</button> </a>
      </div>
      <div class="service-box">
        <img src="visa.png" alt="Visa">
        <h5>Apply Visa Online</h5>
        <p>Hassle-free visa assistance. Expert support, smooth processing, and fast results.</p>
        <a href="query.html"> <button>Apply Now</button> </a>
      </div>
      <div class="service-box">
        <img src="hloid.jpg" alt="Holidays">
        <h5>Holiday Packages</h5>
        <p>Memorable holidays with exclusive packages, expert planning, and stress-free travel.</p>
        <a href="query.html"> <button>Apply Now</button> </a>
      </div>
    </div>
  </section>



  <section class="hero">
    <div class="circle blue"></div>
    <div class="circle red"></div>
    <div class="hero-image"></div>
    <div class="hero-content">
      <h1>Plan Your Trip With NP Tour And Travel</h1>
      <p>Fast, secure, and affordable visa solutions tailored for your journey.</p>
      <div class="features">
        <div class="feature">
          <h3>✔ Quick Approval</h3>
          <p>Get your visa processed in record time with ease.</p>
        </div>
        <div class="feature">
          <h3>✔ 24/7 Assistance</h3>
          <p>Support whenever you need, day or night.</p>
        </div>
        <div class="feature">
          <h3>✔ Expert Guidance</h3>
          <p>Trusted professionals to simplify the process.</p>
        </div>
        <div class="feature">
          <h3>✔ Legal & Secure</h3>
          <p>Your documentation and details are safe with us.</p>
        </div>
      </div>
      <a href="query.html"><button class="cta">Enquire Now</button></a>
    </div>
  </section>
 
  <div class="hero-container">
      <h1>Visa Service</h1>
      <p>Experience world-class immigration, travel & visa solutions with style and trust.</p>
      <a href="service.html">Service more...</a>
  </div>


  <div id="div" class="pricelist" >
    <h1>Visa Price List</h1>
    <p>Cost-effective Dubai Tourist Visas</p>
  </div>

<h2 class="section-title">For Adults</h2>
<div class="container" id="scoll">
  <div class="card">
    <h2>48 HOURS</h2>
    <p>Transit Visa</p>
    <div class="price">₹ 2,499</div>
    <ul><li>✔ Single Entry</li><li>✔ Consulate Fees</li><li>✔ Service Charges</li><li>✔ All Taxes</li><li>✔ Insurance</li></ul>
    <a href="query.html" class="btn">Apply Now</a>
  </div>
  <div class="card">
    <h2>96 HOURS</h2>
    <p>Transit Visa</p>
    <div class="price">₹ 3,499</div>
    <ul><li>✔ Single Entry</li><li>✔ Consulate Fees</li><li>✔ Service Charges</li><li>✔ All Taxes</li><li>✔ Insurance</li></ul>
    <a href="query.html" class="btn">Apply Now</a>
  </div>
  <div class="card">
    <h2>30 DAYS</h2>
    <p>Tourist Visa</p>
    <div class="price">₹ 7,999</div>
    <ul><li>✔ Single Entry</li><li>✔ Consulate Fees</li><li>✔ Service Charges</li><li>✔ All Taxes</li><li>✔ Insurance</li></ul>
    <a href="query.html" class="btn">Apply Now</a>
  </div>
</div>

<h2 class="section-title">For Children</h2>
<div class="container">
  <div class="card">
    <h2>48 HOURS</h2>
    <p>Transit Visa</p>
    <div class="price">₹ 2,199</div>
    <ul><li>✔ Single Entry</li><li>✔ Consulate Fees</li><li>✔ Service Charges</li><li>✔ All Taxes</li><li>✔ Insurance</li></ul>
    <a href="query.html" class="btn">Apply Now</a>
  </div>
  <div class="card">
    <h2>96 HOURS</h2>
    <p>Transit Visa</p>
    <div class="price">₹ 2,999</div>
    <ul><li>✔ Single Entry</li><li>✔ Consulate Fees</li><li>✔ Service Charges</li><li>✔ All Taxes</li><li>✔ Insurance</li></ul>
    <a href="query.html" class="btn">Apply Now</a>
  </div>
  <div class="card">
    <h2>30 DAYS</h2>
    <p>Tourist Visa</p>
    <div class="price">₹ 7,299</div>
    <ul><li>✔ Single Entry</li><li>✔ Consulate Fees</li><li>✔ Service Charges</li><li>✔ All Taxes</li><li>✔ Insurance</li></ul>
    <a href="query.html" class="btn">Apply Now</a>
  </div>
</div>



  <footer id="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h3>NP Tour and Travel</h3>
        <p class="xyz"><br>N.P. Travel & Tours - Where every journey begins and trusts. Our services are designed 
          to make your journey simple, safe and enjoyable. Be it a scale plan, big trip or special
           package, we make your every journey special.</p>
      </div>
  
      <div class="footer-section links">
        <h4>Quick Links</h4>
        <div class="footer-links-inline">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="service.html">Services</a>
          <a href="gallery.html">Gallery</a>
          <a href="Contract.html">Contact</a>
        </div>
      </div>
      
    <div class="footer-section contact">
        <h4>Contact Us</h4>
        <div id="nikit">
           <a href="tel:+919927432236"> <p>📞 +91-9927432236</a> 
          <a href="tel:+917457832830"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 07457832830</p> </a> 
          <a href="mailto:visa.nptourandtravel99@gmail.com"> <p>📧 visa.nptourandtravel99@gmail.com</p> </a>
          <a href="https://www.google.com/maps/dir//C+1758,+Sarandha+Events+%26+Solutions,+Shatabdi+Nagar,
          +C+Partapur,+Sector+4,+MDA,+Meerut,+Uttar+Pradesh+250103/@28.9046528,77.66016,4612m/data=!3m1!1e3
          !4m8!4m7!1m0!1m5!1m1!1s0x390c6370d9216563:0xc0eeeb649e53136e!2m2!1d77.6615271!2d28.9126744?entry=
          ttu&g_ep=EgoyMDI1MDcyOS4wIKXMDSoASAFQAw%3D%3D"> <p>🏢 <strong>Address:</strong>H No. 1758, 4/C, 
          Shatabdi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nagar Partapur, Meerut – 
              250103, &nbsp;&nbsp;&nbsp; U.P, India</p> </a>
        </div>
      </div>
    </div>
     <div class="developer-bar">
      <div class="developer-left">
        <!-- <a href="Dev/rupesh.jpg"><img src="Dev/rupesh.jpg" alt="Rupesh Gadariya"></a> -->
        <span>Developed by :<br><span id="nme">Rupesh Pal</span></span>
      </div>
      <div class="developer-right">
        <a href="https://github.com/rupeshgadariya" target="_blank">
          <img src="Dev/github.png" alt="GitHub">
        </a>
        <a href="https://www.linkedin.com/in/rupesh-kumar-2b5a97318/" target="_blank">
          <img src="Dev/linkedin.png" alt="LinkedIn">
        </a>
        <a href="https://www.instagram.com/rupesh_gadariya/" target="_blank">
          <img src="Dev/insta.png" alt="Instagram">
        </a>
      </div>
    </div>
 
    <div class="footer-bottom">
      <p>&copy; 2025 NP Tour and Travel. All rights reserved.</p>
    </div> 
  </footer>
  

  <script>
      const burger = document.querySelector('.burger');
      const menu = document.querySelector('#menu');

      burger.addEventListener('click', () => {
      menu.classList.toggle('active');
      });

  
  document.addEventListener('contextmenu', function(event) {
    event.preventDefault();
  });

  </script>
</body>
</html> 
