<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visa Application Form</title>
  <style>
    /* (Same CSS as before, कोई बदलाव नहीं) */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }

    body {
      background-color: #f0f2f5;
      color: #333;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .card {
      background: #fff;
      border-radius: 12px;
      width: 100%;
      max-width: 500px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .card-header {
      background-color: #4a90e2;
      padding: 20px;
      text-align: center;
    }

    .card-header h1 {
      color: white;
      font-size: 22px;
      margin: 0;
    }

    .card-body {
      padding: 25px 20px;
    }

    .form-group {
      margin-bottom: 18px;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      margin-bottom: 6px;
      color: #666;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px 12px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #f9f9f9;
      transition: border-color 0.3s;
    }

    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #4a90e2;
      background-color: #fff;
    }

    .form-row {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .form-row .form-group {
      flex: 1;
      min-width: 120px;
    }

    select {
      appearance: none;
      background-image: url('data:image/svg+xml;charset=UTF-8,<svg fill="%23666" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 16px;
      padding-right: 36px;
      cursor: pointer;
    }

    .btn-submit {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      background-color: #4a90e2;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-submit:hover {
      background-color: #357ab8;
    }
  </style>
</head>
<body>

  <form action="https://formspree.io/f/mblkneyd" method="POST" class="card">
    <div class="card-header">
      <h1>Visa Application</h1>
    </div>
    <div class="card-body">

      <div class="form-row">
        <div class="form-group">
          <label>Nationality</label>
          <input type="text" name="nationality" placeholder="e.g., Indian" required>
        </div>
        <div class="form-group">
          <label>Destination</label>
          <input type="text" name="destination" placeholder="e.g., UAE" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>Visa Type</label>
          <select name="visa_type" required>
            <option value="">Choose</option>
            <option>Adult</option>
            <option>Tourist</option>
            <option>Business</option>
            <option>Transit</option>
            
          </select>
        </div>
        <div class="form-group">
          <label>Duration</label>
          <input type="text" name="Duration" placeholder="Visa Duration" required>

        </div>
      </div>

      <div class="form-group">
        <label>Name</label>
        <input type="text" name="name" placeholder="Full name" required>
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" placeholder="you@example.com" required>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>Phone</label>
          <input type="text" name="phone" placeholder="+91" required>
        </div>
        <div class="form-group">
          <label>Pincode</label>
          <input type="text" name="pincode" placeholder="Postal Code">
        </div>
      </div>
      
      <button type="submit" class="btn-submit">Submit</button>
    </div>
  </form>

  <script>
    const form = document.querySelector('form');
  
    form.addEventListener('submit', function (e) {
      
      setTimeout(() => {
        form.reset();
      }, 100); 
    });

document.addEventListener('contextmenu', function(event) {
    event.preventDefault();
  });

  </script>
</body>
</html>
